@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
section.banner-section,
section.banner-section::after {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

section.head-section a.get-btn,
section.head-section ul li a {
    font-weight: 400;
    font-size: 16px
}

.nav__content,
.nav__list-item {
    text-align: left;
    position: relative
}

.nav__list-item,
.nav__list-item a,
a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span {
    font-family: Poppins, sans-serif
}

.button input#quoteSubmit,
section.head-section a.get-btn {
    background: linear-gradient(to right, #b630ad 0, #5b1857 100%)
}

.choose-main-text h1,
.port-main-text h1,
.ser-main-text h1 {
    -webkit-text-stroke: 1px #00000014
}

.p0,
section.cta-section.logo-design-cta.prnt-cta-2 {
    padding: 0 !important
}

body {
    overflow-x: hidden
}

.form-btn-st:focus,
a:focus,
a:hover,
button:focus,
button:hover {
    text-decoration: none !important;
    outline: 0
}

section {
    float: left;
    width: 100%
}

.head-section ul.nav.navbar-nav li:hover {
    color: #ff9e22 !important
}

.head-section ul.nav.navbar-nav li i.fa.fa-caret-right {
    margin: 0 0 0 -30px
}

ul.dropdown-menu {
    padding: 10px 0 !important;
    border: 0;
    right: -80px !important
}

.header-social-box ul li,
.headr-contact-box i {
    height: 30px;
    border-radius: 50px;
    display: flex;
    width: 30px;
    background-color: #fff
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #transparent
}

.header-social-box ul li i {
    font-family: FontAwesome
}

.header-social-box ul li {
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #0a1857
}

a.hed-mail-box {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0
}

section.head-section .row {
    display: block;
    width: 100%
}

.headr-contact-box {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 30px
}

.headr-contact-box i {
    align-items: center;
    justify-content: center;
    color: #0a1857;
    font-size: 15px
}

.header-social-box ul {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 0;
    margin: 0
}

.chose-home-flx-box,
.combo-flex-box,
.flex_cls_industry,
.menu-btn ul,
.port-home-flx-box,
section.cta-section .row,
section.design-section .row,
section.header-top,
section.logo-edu-bnr-sec .row,
section.logo-need-sec .row,
section.service-section .row,
ul.nav.navbar-nav.navbar-right {
    align-items: center;
    display: flex
}

section.head-section {
    position: fixed;
    z-index: 9999;
    width: 100%
}

section.head-section a.navbar-brand img {
    width: 150px;
    margin: 0 0 0 30px
}

section.head-section a.navbar-brand {
    margin: 0;
    padding: 0
}

.navbar.navbar-defult {
    padding: 0;
    z-index: 2;
    display: block
}

.footerlinks ul,
section.head-section ul {
    padding: 0;
    list-style: none
}

section.head-section ul li a:hover {
    background: #36424b
}

section.head-section .nav li a:focus,
section.head-section .nav li a:hover {
    text-decoration: none;
    background-color: transparent
}

section.head-section a.get-btn {
    margin: 0 0 0 100px;
    padding: 12px 30px;
    border-radius: 40px;
    color: #fff;
    border: solid
}

section.header-top {
    position: absolute;
    padding: 15px 0 0;
    z-index: 1;
    margin: 0
}

section.banner-section {
    padding: 100px 0;
    background-image: url(../images/banner-images/banner-1.webp);
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative
}

section.banner-section::after {
    position: absolute;
    content: "";
    background-image: url(../images/banner-after.png);
    right: 0;
    width: 255px;
    height: 241px;
    bottom: 0;
    margin: auto;
    display: none
}

section.banner-section .row {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 98px 0 0
}

.btn-box,
.btn-box a.nu-btn {
    display: flex;
    align-items: center
}

.text-box h1 {
    font-size: 54px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 20px;
    line-height: 60px
}

.text-box h1 span,
.text-box h2 span,
h2.testi-ht span {
    color: #f7d400
}

.text-box h5 {
    font-size: 30px;
    font-weight: 300;
    color: #ffff;
    margin: 0 0 25px
}

section.banner-section .text-box h4 {
    line-height: normal;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 25px
}

.banner-img-box img {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    animation: 60s linear infinite asteroid
}

.btn-box a.get-btn {
    padding: 13px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0
}

.btn-box a.chat-btn.chats {
    padding: 12px 30px;
    border: 1px solid #b630ad;
    border-radius: 30px;
    font-size: 16px;
    color: #000;
    font-weight: 500
}

.btn-box a.nu-btn {
    font-weight: 500;
    color: #fff;
    margin: 0;
    column-gap: 5px;
    font-size: 16px
}

.btn-box {
    column-gap: 6px
}

.drop-down-main-col a::before,
.menu-icon,
body.nav-active span.menu-icon__line.menu-icon-right,
span.menu_mm {
    display: none
}

.banner-main-text {
    position: absolute;
    bottom: -25px;
    left: 0
}

.banner-main-text h1 {
    font-size: 160px;
    font-weight: 700;
    color: #911da1;
    margin: 0
}

.best-sller-div h4 {
    font-size: 16px;
    font-weight: 700
}

.recomnd-div h4 {
    font-size: 12px;
    font-weight: 300
}

.head_top .navbar.navbar-defult {
    margin-bottom: 0;
    padding: 10px
}

.nav-but-wrap {
    position: relative;
    float: left;
    margin-top: 16px;
    transition: .3s ease-out
}

.menu-icon {
    height: 35px;
    width: 30px;
    position: fixed;
    cursor: pointer;
    z-index: 9999;
    top: 30px;
    right: 20px;
    background-color: #fff;
    padding: 8px 25px;
    border-radius: 5px;
    border: 1px solid #701d6b
}

.menu-icon__line-right,
span.menu_mm {
    right: 30px;
    position: relative;
    font-size: 20px;
    font-weight: 700
}

.menu-icon__line {
    height: 2px;
    width: 20px;
    display: block;
    background-color: #000;
    cursor: pointer;
    -webkit-transition: background-color .5s, -webkit-transform .2s;
    transition: transform .2s, background-color .5s, -webkit-transform .2s;
    margin: 0 0 7px -12px
}

.menu-icon__line-left {
    width: 30px;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.menu-icon__line-right {
    width: 0;
    float: right;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -o-transition: .2s linear;
    -ms-transition: .2s linear;
    transition: .2s linear;
    color: #fff
}

.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right,
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
    width: 30px
}

span.menu_mm {
    color: #11ef93
}

.nav-fix-st {
    position: fixed;
    z-index: 9;
    right: 0
}

.nav::after,
.nav::before {
    content: "";
    position: fixed;
    top: 100px;
    right: 0;
    width: 0;
    height: 0;
    background-color: rgba(20, 21, 26, .6);
    border-bottom-right-radius: 200%;
    z-index: -1;
    transition: border-radius .8s linear, width .6s cubic-bezier(.77, 0, .175, 1), height .6s cubic-bezier(.77, 0, .175, 1)
}

.nav::after {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, .3);
    background: linear-gradient(to right, #b630ad 0, #5b1857 100%)
}

.ser-img-box::before,
section.footer-form-sec::before,
section.footersection,
section.footersection::before {
    background-repeat: no-repeat;
    background-position: center
}

.nav::before {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.nav__content {
    visibility: hidden;
    top: 100px;
    right: 0;
    width: 0;
    z-index: 9
}

.nav__list {
    padding: 0;
    margin: 0;
    z-index: 99
}

.nav__list-item {
    display: block;
    opacity: 0;
    color: #fff;
    overflow: hidden;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 2px;
    -webkit-transform: translate(30px, 0);
    transform: translate(30px, 0);
    -webkit-transition: opacity .2s, -webkit-transform .3s;
    transition: opacity .2s, transform .2s, -webkit-transform .2s;
    margin-top: 0;
    margin-bottom: 0
}

.benefits-web-sec .text-box,
.box18,
.button,
.cta-img-box.mobile-cta-box,
.powerdby p,
.ser-text h3,
.terms-bnr h1,
img.foter-logo,
section.deu-chose-sec .text-box,
section.deu-chose-sec text-box,
section.golobally-sec .text-box,
section.impacable-sec .text-box h2,
section.impacable-sec .text-box p,
section.pricing-sec .text-box h2,
section.terms-bnr .btn-box {
    text-align: center
}

.nav__list-item a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, .6);
    overflow: hidden;
    cursor: pointer;
    font-weight: 600;
    z-index: 2;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.nav__list-item a::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 5px;
    height: 0;
    opacity: 0;
    background-color: #f08c33;
    z-index: 1;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.nav__list-item a:hover::after,
.nav__list-item.active-nav a::after {
    height: 100%;
    opacity: 1;
    top: 0
}

.main-menu-sec,
.menu-wrapper .menu-btn span:nth-child(2),
body.active-menu .menu-btn span:nth-child(3) {
    opacity: 0;
    visibility: hidden
}

.btn-box a.chats:hover,
.nav__list-item a:hover,
.nav__list-item.active-nav a,
.navigation>ul>li>a:hover,
section.cta-section .btn-box a.chat-btn.chats:hover,
section.cta-section.logo-design-cta .btn-box a.chat-btn.chats,
section.cta-section.logo-design-cta .cta-text h2,
section.cta-section.logo-design-cta .cta-text p,
section.cta-section.logo-design-cta .nu-text a,
section.dreams-section .text-box p,
section.footer-form-sec .btn-box a.chat-btn.chats:hover,
section.head-section ul li,
section.head-section ul li a,
section.logo-design-por-sec ul.nav.nav-tabs li.nav-item.active a,
section.logo-edu-bnr-sec .text-box p,
section.logo-types-sec .text-box p,
section.pricing-sec ul.nav.nav-pric li.nav-item.active a,
section.terms-bnr .btn-box a.chat-btn.chats {
    color: #fff
}

body.nav-active .nav__content {
    visibility: visible;
    width: 260px
}

body.nav-active .menu-icon__line {
    background-color: #00;
    -webkit-transform: translate(0, 0) rotate(-45deg);
    transform: translate(-4px, 1px) rotate(-45deg);
    width: 30px
}

body.nav-active .menu-icon__line-left {
    width: 30px;
    -webkit-transform: translate(2px, 4px) rotate(45deg);
    transform: translate(-4px, 10px) rotate(45deg)
}

body.nav-active .menu-icon__line-right {
    width: 15px;
    float: right;
    -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
    transform: translate(-3px, -3.5px) rotate(45deg)
}

body.nav-active .nav::after,
body.nav-active .nav::before {
    width: 280px;
    height: 100%;
    border-radius: 0;
    right: 0;
    top: 0
}

body.nav-active .nav::after {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

body.nav-active .nav::before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

body.nav-active .nav__list-item {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity .3s, color .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s, color .3s, -webkit-transform .3s
}

.navigation>ul>li a:hover::after,
body.active-menu .main-menu-sec {
    opacity: inherit;
    visibility: visible
}

.col-sm-6.testi-before-img-box::before,
section.footersection::before {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    content: ""
}

body.nav-active .nav__list-item:nth-child(0) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

body.nav-active .nav__list-item:first-child {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s
}

body.nav-active .nav__list-item:nth-child(2) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s
}

body.nav-active .nav__list-item:nth-child(3) {
    -webkit-transition-delay: 1s;
    transition-delay: 1s
}

body.nav-active .nav__list-item:nth-child(4) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s
}

body.nav-active .nav__list-item:nth-child(5) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s
}

body.nav-active .nav__list-item:nth-child(6) {
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s
}

body.nav-active .nav__list-item:nth-child(7) {
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s
}

body.nav-active .nav__list-item:nth-child(8) {
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s
}

body.nav-active .nav__list-item:nth-child(9) {
    -webkit-transition-delay: 1.6s;
    transition-delay: 1.6s
}

body.nav-active .nav__list-item:nth-child(10) {
    -webkit-transition-delay: 1.7s;
    transition-delay: 1.7s
}

body.nav-active .nav__list-item:nth-child(11) {
    -webkit-transition-delay: 1.8s;
    transition-delay: 1.8s
}

.cntct-div,
.col-sm-6.testi-before-img-box,
.ind-img-box,
.logo-bnr-before-box,
.price-main-box,
.video-testi-box-new-girl,
li.dropdown.dropdown-submenu,
section.impacable-sec.imp-edu-sec,
ul.nav.navbar-nav.navbar-right li.dropdown.open {
    position: relative
}

.inner-menu-st {
    position: absolute;
    top: 3px;
    right: 15px
}

.inner-menu-st.active~ul.dropdown-menu.innr-menu-st,
.navigation>ul>li>a.hover-parent:hover .sub-menu,
.sub-menu .sub-child.active,
section.head-section ul span.smallTxt {
    display: block
}

.inner-menu-st~ul.dropdown-menu.innr-menu-st {
    left: 233px;
    width: 117%;
    padding-top: 10px
}

section.footer-form-sec {
    padding: 30px 0 80px;
    position: relative;
    overflow: hidden
}

section.footer-form-sec::before {
    position: absolute;
    content: "";
    background-image: url(../images/footer-form-before.png);
    background-size: cover;
    left: 0;
    width: 408px;
    height: 408px;
    bottom: 0;
    margin: auto
}

.footer-form-sec input.form-control.san-bor {
    padding: 16px 15px;
    margin-bottom: 10px;
    background-color: transparent;
    height: 50px;
    border-radius: 17px;
    font-family: Poppins
}

.footer-form-sec textarea.form-control.san-bor {
    padding: 16px 15px;
    margin-bottom: 20px;
    background-color: transparent;
    height: 145px;
    border-radius: 17px;
    resize: none;
    font-family: Poppins
}

.button input#quoteSubmit {
    padding: 13px 60px;
    border: solid;
    font-size: 16px;
    color: #fff;
    border-radius: 25px;
    width: 100%;
    font-family: Poppins;
    font-weight: 500
}

.footer-form-sec textarea.form-control.san-bor::placeholder {
    font-size: 15px;
    font-weight: 400
}

.footer-form-sec input.form-control.san-bor::placeholder {
    font-size: 15px;
    font-weight: 400
}

img.foter-logo {
    width: 300px;
    margin: 0 auto 50px;
    display: table
}

section.footer-form-sec .btn-box a.chat-btn.chats,
section.footer-form-sec .btn-box a.get-btn {
    font-size: 16px
}

section.footersection {
    padding: 40px 0 50px;
    background-size: cover;
    display: flex;
    align-items: center;
    background-color: #000;
    position: relative;
    z-index: 1;
    overflow: hidden
}

section.footersection::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../images/footer-before-img.webp);
    background-size: cover;
    width: 934px;
    height: 881px;
    z-index: -1;
    border-radius: 100%;
    mix-blend-mode: luminosity;
    transform-origin: 50% 50%;
    animation: 100s linear infinite asteroid
}

.exp-img-box-hom img,
.footerbox-details img,
.logo-bnr-img img,
.logo-need-img-box img,
.menu-wrapper:hover .menu-btn span:nth-child(3),
.mobile-inner-box img,
.testi-img-box img,
.video-testi-box-new-girl img,
ul.type-img-box li img {
    width: 100%
}

.footer-text p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin: 15px 0 20px;
    line-height: 25px
}

.footerbox-details .btn-box a.get-btn {
    background-color: #384650
}

.footerbox-details h3,
.footerbox-details strong.h3 {
    font-family: Poppins,sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 20px
}

.footerlinks ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 25px
}

.contact-footer a,
.contact-footer p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 10px 0 0
}

.contact-footer a span {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 31px
}

hr.customhr-footer {
    margin: 50px 0 30px
}

.powerdby p {
    color: #fff;
    font-size: 14px;
    font-weight: 400
}

.powerdby a {
    font-size: 14px;
    color: #ffff;
    margin: 0 0 0 10px
}

section.terms-bnr {
    padding: 175px 0;
    background-color: #0a1857;
    display: flex;
    align-items: center;
    justify-content: center
}

.terms-bnr h1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff
}

section.terms-bnr .btn-box {
    justify-content: center;
    margin: 40px 0 0
}

section.golobally-sec-include,
section.impacable-sec,
section.pricing-sec.logo-pricing-sec,
section.terms-txt-st,
section.testimonials-sec {
    padding: 50px 0
}

button.navbar-toggle {
    float: right
}

section.head-section .navbar {
    margin: 20px 0 0;
    transition: .5s ease-in-out
}

.service-slider .item video,
.service-slider .slider-track {
    transition: 1s cubic-bezier(.7, 0, .3, 1)
}

section.service-section {
    padding: 100px 0 50px;
    position: relative;
    overflow: hidden;
    z-index: 5
}

.port-main-text,
.ser-main-text {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    text-align: center
}

.ser-main-text h1 {
    font-size: 465px;
    font-weight: 700;
    color: #fcfafd00;
    margin: 0;
    color: #fff;
    z-index: -1
}

.text-box h2 {
    font-size: 40px;
    font-weight: 700;
    color: #232323 !important;
    margin: 0 0 20px;
    line-height: 50px
}

.scrol-box p,
.text-box p {
    font-size: 16px;
    font-weight: 400;
    color: #232323;
    line-height: 24px;
    margin: 0 0 30px
}

.ser-img-box img {
    width: 65%;
    margin: auto;
    display: table;
    z-index: 2;
    position: relative
}

.ser-img-box::before,
.service-section ul.slick-dots,
h5.exp-text,
h5.exp-text-2,
img.exp-1img,
img.exp-2img,
img.exp-3img,
img.exp-4img,
img.exp-5img {
    position: absolute
}

.ser-img-box {
    padding: 30px 10px;
    width: 100%;
    background-color: #f7d400;
    position: relative
}

.ser-text {
    padding: 20px;
    background-color: #5d0ea0
}

.ser-text h3 {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin: 0
}

.ser-img-box::before {
    content: "";
    background-image: url(../images/ser-before.png);
    height: 641px;
    width: 645px;
    top: 0;
    left: -50px;
    bottom: 0;
    right: 0;
    margin: auto;
    background-size: 77%
}

.service-slider .item {
    height: 100%;
    position: relative;
    z-index: 1
}

.service-slider .item video {
    width: 100%;
    transform: scale(1.2)
}

.navigation>ul>li a:hover::before,
.service-slider .item.slick-active video {
    transform: scale(1)
}

.services_columns_main_box {
    display: flex;
    height: 100%
}

.industry_banner_r .container,
.services_columns_main_box .ser-img-box,
.services_columns_main_box .ser-main-box,
.services_columns_main_box .services_columns_main_box {
    height: 100%
}

.services_columns_main_box .ser-img-box video {
    position: absolute;
    left: 0;
    right: 0;
    height: calc(100% * 1);
    width: calc(100%);
    top: 0;
    object-fit: cover
}

.service-section ul.slick-dots {
    margin: auto;
    top: 0;
    bottom: 0;
    right: 150px;
    transform: rotate(89deg)
}

section.service-section .text-box p {
    padding: 0 30px 0 0
}

section.experience-section {
    padding: 50px 0;
    overflow: hidden;
    height: auto
}

.expr-images-main {
    position: relative;
    transform: scale(.7)
}

img.exp-1img {
    left: -230px
}

img.exp-3img {
    left: -350px;
    top: 240px
}

img.exp-4img {
    left: 150px;
    top: 245px
}

img.exp-5img {
    top: 410px;
    left: 0
}

img.exp-2img {
    left: 75px
}

h5.exp-text-2 {
    left: -350px;
    top: 475px;
    width: 25%;
    font-size: 20px;
    line-height: 23px;
    margin: 0
}

h5.exp-text {
    left: -115px;
    top: 265px;
    width: 25%;
    font-size: 18px;
    line-height: 20px
}

section.experience-section .btn-box {
    text-align: end
}

section.portfolio-section {
    padding: 50px 0;
    background-color: #f2f2f2;
    position: relative;
    overflow: hidden
}

.port-text h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 0
}

.port-main-text h1 {
    font-size: 345px;
    font-weight: 700;
    color: #fcfafd00;
    margin: 65px 0 0
}

.port-text p {
    font-size: 16px;
    font-weight: 400;
    color: #2d2c2c;
    margin: 10px 0 0
}

.box18 {
    overflow: hidden;
    position: relative
}

.box18::after,
.box18::before {
    content: "";
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .35);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.box18:hover::after,
.box18:hover::before {
    -webkit-transform: scale(400);
    -moz-transform: scale(400);
    -ms-transform: scale(400);
    -o-transform: scale(400);
    transform: scale(400)
}

.box18::before {
    -o-transition: .5s linear .3s;
    -moz-transition: .5s linear .3s;
    -ms-transition: .5s linear .3s;
    -webkit-transition: .5s linear .3s;
    transition: .5s linear .3s
}

.box18:hover::before {
    -moz-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s
}

.box18::after {
    -o-transition: .5s linear .6s;
    -moz-transition: .5s linear .6s;
    -ms-transition: .5s linear .6s;
    -webkit-transition: .5s linear .6s;
    transition: .5s linear .6s
}

.box18:hover::after {
    -moz-transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.box18 img {
    width: 100%;
    height: auto;
    border-radius: 4px
}

.box18 .box-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: 0 0;
    color: #fff;
    padding-top: 25px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    transition: .3s linear;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.box18:hover .box-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -moz-transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    -ms-transition-delay: 0.4s;
    transition-delay: 0.4s
}

.box18 .title {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    margin-top: 20px
}

.box18 .description {
    font-size: 14px;
    font-style: italic;
    padding: 0 10px;
    margin: 15px 0
}

.box18 .read-more {
    display: block;
    width: 120px;
    background: #178993;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0;
    margin: 0 auto
}

@media only screen and (max-width:990px) {
    .box18 {
        margin-bottom: 30px
    }
}

@media only screen and (max-width:479px) {
    .box18 .box-content {
        padding-top: 0
    }
}

@media only screen and (max-width:359px) {
    .box18 .title {
        padding-bottom: 10px
    }
}

.box18:hover .box-content i {
    font-size: 40px;
    color: #fff
}

.port-box,
.row.center-box {
    margin-top: 30px
}

.port-main-text {
    margin: 30px 15px 0
}

.port-main-text h2 {
    font-size: 45px;
    color: #000;
    font-weight: 700;
    text-align: start;
    margin: 13px 0 0
}

.port-main-text span {
    color: #6311a1
}

.port-main-text p {
    font-size: 15px;
    font-weight: 400;
    color: #232323;
    margin: 15px 0;
    text-align: start
}

section.design-section {
    padding: 0 0 50px;
    position: relative
}

a.more-btn {
    padding: 13px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0;
    border-radius: 30px;
    border: solid;
    background: linear-gradient(to right, #b630ad 0, #5b1857 100%)
}

.choose-main:hover,
.col-sm-6.testi-before-img-box::before,
section.cta-section::after,
section.cta-section::before,
section.dreams-section,
section.dreams-section::before,
section.footer-form-sec .cntct-div::after,
section.logo-design-bnr-sec {
    background-repeat: no-repeat;
    background-size: cover
}

.runtext-container {
    position: absolute;
    bottom: -40px
}

.marquee {
    margin-top: 5px;
    width: 100%
}

.runtext-container .holder a {
    font-size: 285px;
    font-weight: 700;
    color: #fcfafd00;
    -webkit-text-stroke: 1px #00000029;
    z-index: -1;
    position: relative
}

section.cta-section {
    padding: 10px 0 0;
    background-color: #f7d400;
    position: relative
}

section.cta-section::before {
    position: absolute;
    content: "";
    background-image: url(../images/cta-before.png);
    background-position: center;
    top: 0;
    left: 0;
    width: 388px;
    height: 475px;
    bottom: 0;
    margin: auto
}

section.cta-section::after {
    position: absolute;
    content: "";
    background-image: url(../images/cta-after.png);
    background-position: center;
    top: 0;
    right: 0;
    width: 21vw;
    bottom: 0;
    margin: auto
}

.cta-text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #232323;
    margin: 0;
    line-height: 50px
}

.cta-text p {
    font-size: 18px;
    color: #232323;
    margin: 20px 0;
    line-height: 26px
}

.choose-main:hover h4,
.choose-main:hover p,
.impacable-main:hover h3,
.impacable-main:hover p,
.nu-text a,
section.logo-design-por-sec ul.nav.nav-tabs li.nav-item a,
section.pricing-sec ul.nav.nav-pric li.nav-item a {
    color: #000
}

.nu-text a {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 30px 0 0
}

.nu-text a span {
    font-weight: 700
}

.cta-section .nu-text a span {
    font-weight: 700;
    margin: 0 0 0 5px
}

section.choose-setion,
section.footer-form-sec.contc-form-sec,
section.logo-need-sec.logo-need-mobile {
    padding: 80px 0 50px
}

.choose-main {
    padding: 50px 30px;
    background-color: #7417a4;
    text-align: center;
    margin: 70px 0 0;
    border-radius: 4px;
    transition: 1s
}

.choose-main-text,
.logo-bnr-before-box::before,
.logo-port-main-text,
.testi-main-text {
    position: absolute
}

.choose-main-text h1 {
    font-size: 345px;
    font-weight: 700;
    color: #fcfafd00
}

.choose-main h4 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 25px 0 15px;
    line-height: 25px
}

.choose-main p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 20px;
    min-height: 100px
}

.choose-img-box {
    height: 100px;
    width: 100px;
    background-color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: -100px auto 0;
    border: 1px solid #7417a4
}

.choose-img-box img {
    width: 50px;
    height: 50px
}

.animation-bnner-sec .text-box p,
section.choose-setion .text-box h2,
section.choose-setion .text-box p,
section.portfolio-section .text-box h2,
section.portfolio-section .text-box p {
    margin: 0
}

.choose-main:hover {
    background-image: url(../images/choose-bg-box.png);
    background-position: center
}

.choose-main:hover .choose-img-box {
    background-color: #f5d304;
    border-color: #fff
}

.choose-main:hover .choose-img-box img {
    filter: invert(1)
}

section.dreams-section {
    padding: 100px 0;
    background-image: url(../images/gream-bg.webp);
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden
}

.dreams-main-text {
    position: absolute;
    top: 0
}

.dreams-main-text h1 {
    font-size: 345px;
    font-weight: 700;
    color: #fcfafd00;
    -webkit-text-stroke: 1px #ffffff14
}

section.dreams-section .text-box h2,
section.logo-design-bnr-sec .text-box h2,
section.logo-edu-bnr-sec .text-box h2,
section.logo-types-sec .text-box h2 {
    color: #fff !important
}

section.dreams-section::before {
    position: absolute;
    content: "";
    top: 18px;
    right: 0;
    bottom: 0;
    background-image: url(../images/dream-before.png);
    background-position: center;
    width: 821px;
    height: 950px;
    z-index: 1
}

.testi-flex-box {
    display: flex !important;
    align-items: center;
    column-gap: 40px
}

.testi-main-text h1 {
    font-size: 280px;
    font-weight: 700;
    color: #fcfafd00;
    margin: 65px 0 0;
    -webkit-text-stroke: 1px #00000014
}

h2.testi-ht {
    font-size: 62px;
    font-weight: 700;
    color: #232323 !important;
    margin: 0 0 30px;
    text-align: center
}

.testi-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.testi-comma {
    display: flex;
    align-items: center;
    column-gap: 50px;
    margin: 30px 0 0
}

.testi-comma h4 {
    font-size: 24px;
    font-weight: 700;
    color: #5d0ea0;
    margin: 0
}

.testimonials-sec .slick-dots {
    position: absolute;
    bottom: 20px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.testimonials-sec .slick-dots li button {
    position: relative;
    right: 0;
    display: none;
    background-color: #e5e5e5;
    border-radius: 50px;
    width: 10px;
    height: 10px
}

.testimonials-sec ul.slick-dots li {
    background: #dee2ff;
    border-radius: 60%;
    width: 14px;
    height: 14px
}

.testimonials-sec ul.slick-dots li.slick-active {
    background: #5d0ea0
}

.col-sm-6.testi-before-img-box::before {
    position: absolute;
    background-image: url(../images/testi-img-before.png);
    background-position: center;
    width: 521px;
    height: 458px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: 50% 50%;
    animation: 60s linear infinite asteroid
}

@-webkit-keyframes asteroid {
    0% {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes asteroid {
    0% {
        -moz-transform: rotate(0)
    }
    100% {
        -moz-transform: rotate(360deg)
    }
}

@-ms-keyframes asteroid {
    0% {
        -ms-transform: rotate(0)
    }
    100% {
        -ms-transform: rotate(360deg)
    }
}

@-o-keyframes asteroid {
    0% {
        -o-transform: rotate(0)
    }
    100% {
        -o-transform: rotate(360deg)
    }
}

@keyframes asteroid {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

section.industries-section {
    padding: 50px 0 10px;
    position: relative
}

section.industries-section::before {
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 60px;
    z-index: 1
}

.ind-flex-box {
    display: flex !important;
    align-items: center;
    height: 400px
}

.ind-img-box img,
.industry_banner_r .container .row .edu-bnr-img {
    width: 90%
}

.ind-ul-box ul li {
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 20px;
    position: relative
}

.ind-ul-box ul li::before {
    content: '';
    background: #f7d400;
    position: absolute;
    left: -24px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 2px
}

.ind-ul-box ul {
    list-style: none;
    padding: 0
}

.ind-ul-box ul li::marker {
    color: #f7d400
}

.ind-img-box::before {
    content: "";
    position: absolute;
    background-image: url(../images/ind-before.png);
    background-repeat: no-repeat;
    height: 475px;
    width: 650px;
    top: 110px;
    left: -15px;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    background-size: 75%
}

section.industries-section .text-box p {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 15px
}

section.industries-section .text-box h2 {
    font-size: 35px;
    margin: 0 0 15px;
    font-weight: 700;
    line-height: 40px
}

Custom Slick Css / .slick-dots {
    padding: 50px 0 0;
    text-align: center
}

.slick-dots li {
    margin: 0 20px 0 0;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 0;
    border: none
}

.slick-dots li button::before {
    color: #fff;
    opacity: 1;
    font-size: 20px
}

.slick-dots li button {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    padding: 0;
    background: #f7d400;
    border: none;
    cursor: pointer;
    font-size: 0px;
    box-sizing: border-box
}

.slick-dots li.slick-active button {
    background: #5d0ea0;
    width: 11px;
    height: 11px
}

.industries-section .slick-arrow {
    font-size: 0;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    padding: 0;
    height: 0;
    width: 0
}

.industries-section .slick-arrow::before {
    content: "\f178";
    font-size: 30px;
    font-family: FontAwesome;
    color: #5d0ea0
}

.industries-section .slick-prev {
    bottom: 0;
    margin: auto;
    left: 0;
    background: 0 0;
    border: 0
}

.industries-section .slick-prev::before {
    content: "\f053";
    font-family: FontAwesome
}

.industries-section .slick-next {
    background: 0 0;
    margin: auto;
    right: 0;
    border: 0;
    bottom: 0
}

.industries-section .slick-next::before {
    content: "\f054"
}

.industries-section ul.slick-dots {
    text-align: center;
    margin: auto;
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: -70px;
    z-index: 9;
    right: inherit;
    height: 10%
}

video::-webkit-media-controls {
    display: none
}

.video_header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%
}

.video_header video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: opacity(.6)
}

section.footer-form-sec .cntct-div::after {
    position: absolute;
    content: "";
    background-image: url(../images/footer-form-after.webp);
    background-position: center;
    top: 0;
    right: 0;
    width: 633px;
    height: 420px;
    bottom: 0;
    margin: auto;
    left: 380px
}

.design-section.activeed #home_svg path {
    fill: none;
    stroke: #c4c0c0;
    stroke-width: 1;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-animation: 10s linear forwards dash;
    animation: 10s linear infinite forwards dash
}

@-webkit-keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

.design-img-box {
    position: relative;
    float: left;
    width: 100%
}

.design-img-box svg {
    transform: scaleX(-1);
    width: 140%;
    position: absolute;
    bottom: auto;
    top: auto;
    left: auto;
    right: auto;
    margin: 70px 0 0
}

section.logo-design-bnr-sec {
    background-image: url(../images/banner-images/logo-designmain-bg.png);
    background-position: center;
    height: 800px;
    display: flex;
    align-items: end
}

.logos-2d-bnr-sec,
.logos-3d-bnr-sec,
.logos-animated-bnr-sec,
.logos-illustration-bnr-sec,
.logos-mascot-bnr-sec {
    background-image: url(../images/banner-images/logo-design-bnr.png) !important;
    background-repeat: no-repeat;
    background-size: cover
}

section.logo-design-bnr-sec .text-box {
    text-align: center !important;
    width: 75%;
    margin: 0 auto;
    position: relative;
    top: 85px
}

section.logo-need-sec::after,
section.logo-need-sec::before {
    top: 0;
    background-size: cover;
    background-position: center;
    content: "";
    background-repeat: no-repeat
}

section.logo-design-bnr-sec .text-box p {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    color: #fff
}

.logo-bnr-img {
    text-align: center;
    margin: 0 0 -3px;
    position: relative;
    left: 0;
    z-index: 1
}

.logo-bnr-before-box::before {
    position: absolute;
    content: "";
    background-image: url(../images/bird-cells-new.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: -199px;
    left: 0;
    bottom: 0;
    height: 134px;
    width: 114px;
    margin: auto
}

.logo-bnr-before-box::after {
    position: absolute;
    content: "";
    background-image: url(../images/circle-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 0;
    z-index: 0;
    right: 0;
    bottom: -34px;
    height: 160px;
    width: 158px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    animation: 60s linear infinite asteroid
}

section.logo-need-sec {
    padding: 50px 0;
    position: relative;
    overflow: hidden
}

section.logo-need-sec::before {
    position: absolute;
    background-image: url(../images/logo-need-before.png);
    left: 0;
    bottom: 0;
    height: 854px;
    width: 184px;
    margin: auto
}

section.logo-need-sec::after {
    position: absolute;
    background-image: url(../images/logo-need-after.png);
    right: 0;
    bottom: 0;
    width: 32vw;
    z-index: -1
}

section.golobally-sec {
    padding: 20px 0 50px
}

.impacable-main::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 22px;
    margin: 0;
    height: 40px;
    width: 40px;
    border-radius: 80px;
    background-color: #f7d400;
    border: 2px solid #f7d400;
    z-index: -1;
    transition: .5s ease-in-out
}

.impacable-main:hover::before {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    top: 0;
    left: 0
}

.impacable-main {
    padding: 40px 50px;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    transition: .5s ease-in-out;
    cursor: pointer;
    border: 1px solid #232323;
    overflow: hidden
}

.impacable-main h3 {
    font-size: 22px;
    font-weight: 700;
    color: #2e2e2e;
    margin: 20px 0 15px
}

.impacable-main h6 {
    font-weight: 700;
    color: #d3afdf;
    font-size: 130px;
    position: absolute;
    top: 0;
    right: 20px;
    opacity: .4
}

.impacable-img-box img {
    width: 60px;
    height: 60px
}

.impacable-main.impacable-marg-box,
.packages_industries.row_two {
    margin: 40px 0 0
}

section.impacable-sec .btn-box a.get-btn {
    justify-content: center;
    margin: 20px auto 0
}

.type-ul-box,
ul.type-img-box {
    align-items: center;
    display: flex
}

.impacable-main p {
    font-size: 16px;
    font-weight: 400;
    color: #232323;
    line-height: 24px;
    height: 230px;
    margin: 0;
    display: flex;
    overflow-y: auto
}

.impacable-main p::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #fff;
    border-radius: 10px
}

.animat_video-box video,
.edu-chose-img-box,
.pric-main-custom-box {
    box-shadow: 0 5px 21px 0 rgb(0 0 0 / 13%)
}

.impacable-main p::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
    border-radius: 10px
}

.impacable-main p::-webkit-scrollbar-thumb {
    background-color: #f7d400;
    border-radius: 10px
}

section.cta-section.logo-design-cta {
    background-color: #5f1861
}

section.logo-types-sec {
    padding: 50px 0;
    background-image: url(../images/type-logo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.type-text h4 {
    color: #fff !important;
    font-size: 50px;
    font-weight: 700
}

.type-text p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    margin: 30px 0 50px;
    line-height: 25px
}

.row.row-margin-box,
.type-text {
    margin: 30px 0 0
}

.combo-main-box .price-img-box,
.text-box h4,
ul.type-img-box li {
    margin: 0 0 20px
}

.type-text-right h4,
.type-text-right p {
    text-align: left
}

.type-ul-box {
    width: 100%;
    text-align: center
}

ul.type-img-box {
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center
}

ul.ul-box-1,
ul.ul-box-2 {
    width: 33.33%
}

.type-ul-box .col-sm-3 ul li {
    padding: 20px 30px;
    border: 1px solid #fff;
    border-radius: 50px;
    margin: 0 0 17px;
    width: 100%
}

.type-ul-box .col-sm-3 ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #fff
}

section.logo-design-por-sec {
    padding: 50px 0;
    background-color: #f2f2f2
}

section.logo-design-por-sec ul.nav.nav-tabs li.nav-item {
    font-size: 16px;
    font-weight: 400;
    color: #232323 !important;
    margin: 0;
    padding: 7px 20px;
    border-radius: 70px !important;
    border: 1px solid #232323 !important;
    border-bottom: 0
}

section.logo-design-por-sec ul.nav.nav-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border: 0;
    padding: 20px 0 30px
}

section.logo-design-por-sec ul.nav.nav-tabs li.nav-item.active,
section.pricing-sec ul.nav.nav-pric li.nav-item.active {
    border: solid !important;
    background: linear-gradient(to right, #b630ad 0, #5b1857 100%);
    color: #fff !important
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background: 0 0;
    border: 0;
    color: #000
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background: 0 0;
    border: 0
}

.tab-flex-box {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center
}

.text-box h4 {
    font-size: 17px;
    font-weight: 600;
    line-height: 25px
}

.logo-port-main-text h1 {
    font-size: 435px;
    font-weight: 700;
    color: #fcfafd00;
    margin: 0;
    -webkit-text-stroke: 1px #00000014
}

section.pricing-sec {
    padding: 50px 0 30px
}

.pric-nu-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f7d400;
    border-radius: 30px 30px 0 0
}

.pric-nu-box h4 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin: 0
}

.pric-nu-box h2 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    display: flex;
    flex-direction: column
}

.pric-nu-box h2 span {
    font-size: 15px;
    color: red
}

.pric-main-custom-box {
    padding: 30px 20px;
    border-radius: 0 0 30px 30px;
    margin: 0;
    position: relative
}

.pric-main-custom-box::after {
    content: "";
    background-image: url(../images/pric-main-bg.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: top right;
    width: 100%;
    height: 174px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1
}

.impacable-main::after,
.pakg-bnner-sec::after,
.pakg-bnner-sec::before {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    content: ""
}

.pric-main-custom-box::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 22px;
    margin: 0;
    height: 40px;
    width: 40px;
    border-radius: 80px;
    background-color: #efeff9;
    border: 2px solid #efeff9;
    z-index: -1;
    transition: .5s ease-in-out
}

.price-main-box:hover .pric-main-custom-box::before {
    width: 100%;
    height: 100%;
    border-radius: 0 0 30px 30px;
    top: 0;
    right: 0
}

.price-img-box {
    text-align: center;
    margin: 0 0 45px
}

section.pricing-sec ul li {
    display: flex;
    column-gap: 10px;
    margin: 0 0 10px
}

section.pricing-sec ul li p {
    font-size: 14px;
    font-weight: 400;
    color: #4a4a4a
}

section.pricing-sec ul li i.fa.fa-circle {
    font-size: 5px;
    position: relative;
    top: 5px;
    color: #4a4a4a
}

ul.pric-ul-box {
    padding: 0 20px 0 0;
    height: 215px;
    position: relative;
    list-style: none;
    margin: 0 0 20px;
    overflow-y: auto
}

section.pricing-sec ::-webkit-scrollbar {
    width: 4px;
    border-radius: 100px !important
}

section.pricing-sec ::-webkit-scrollbar-track {
    border-radius: 100px
}

section.pricing-sec ::-webkit-scrollbar-thumb {
    background: #7d7d7d;
    border-radius: 20px
}

section.pricing-sec ::-webkit-scrollbar-thumb:hover {
    background: #0078ff
}

section.pricing-sec .btn-box a.chat-btn.chats,
section.pricing-sec .btn-box a.get-btn {
    font-size: 13px
}

section.pricing-sec .text-box p {
    text-align: center;
    margin: 0 0 35px
}

.website-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/web-design-bnr.png) !important
}

section.logo-design-bnr-sec.website-bnner-sec .text-box p {
    margin: 0 auto
}

.mobile-bnner-sec .logo-bnr-before-box::after,
.mobile-bnner-sec .logo-bnr-before-box::before,
.website-bnner-sec .logo-bnr-before-box::after,
.website-bnner-sec .logo-bnr-before-box::before {
    display: none !important
}

.cta-web-sec img.cta-img-box {
    margin: 0 0 -30px;
    z-index: 1;
    position: relative
}

.benefits-web-sec .text-box p {
    margin: 20px 0 !important
}

.mobile-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/mobile-bnr.png) !important
}

.mobile-bnner-sec .logo-bnr-img img,
.mobile-cta-2 img.cta-img-box {
    margin: 0 0 -50px
}

section.animation-bnner-sec {
    background-image: url(../images/banner-images/animation-bnr.png) !important;
    display: flex;
    align-items: end
}

.text-box.anim-bnner-text h2 {
    text-align: start !important
}

.text-box.anim-bnner-text p {
    text-align: start !important;
    width: 100% !important
}

.row.flex_cls_industry .col-sm-6,
section.cta-section.cta-anima-sec,
section.cta-section.cta-print-sec {
    padding: 0
}

.cta-img-box.anima-cta-box,
.cta-img-box.prnt-cta-box {
    margin: -50px 0 0
}

.print-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/print-bnr.png) !important
}

.print-bnr-img img {
    text-align: center;
    margin: 0 auto -85px;
    display: table;
    width: 75%
}

.pakg-bnner-sec::before {
    background-image: url(../images/pakg-bner-before.png);
    left: 160px;
    width: 203px;
    height: 550px;
    bottom: 0;
    margin: auto;
    top: 0
}

.pakg-bnner-sec::after {
    background-image: url(../images/pakg-bner-after.png);
    right: 150px;
    width: 247px;
    height: 539px;
    bottom: 0;
    margin: auto;
    top: 0
}

.portfolio-main-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/port-main-bgbnr.png) !important
}

.portfo-bnr-img img {
    width: 100%;
    margin: 0 0 -3px
}

.contct-bnner-sec .text-box,
.portfolio-main-bnner-sec .text-box {
    top: 0 !important
}

.pakg-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/pakg-bnr.png) !important
}

.pakg-bnr-img {
    text-align: center;
    margin: 0 0 -25px
}

.contct-bnner-sec {
    padding: 100px 0 0;
    background-image: url(../images/banner-images/contact-bnr.png) !important
}

section.pricing-sec ul.nav.nav-pric {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0;
    border: 0;
    padding: 0 0 30px
}

section.pricing-sec ul.nav.nav-pric li.nav-item {
    font-size: 14px;
    font-weight: 400;
    color: #232323 !important;
    margin: 0 0 12px 10px;
    padding: 6px 8px;
    border-radius: 70px !important;
    border: 1px solid #232323 !important;
    border-bottom: 0
}

.impacable-main:hover::after {
    left: 0;
    transition: .5s ease-in-out
}

.impacable-main::after {
    background-image: url(../images/footer-form-before.png);
    top: 40px;
    left: -630px;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .7s ease-in-out
}

.type-ul-box .col-sm-3 ul li.hover.active,
.type-ul-box .col-sm-3 ul li:hover {
    background: linear-gradient(to right, #b630ad 0, #5b1857 100%)
}

.main-menu-sec {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    -webkit-transition: .9s;
    -moz-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
    padding-top: 225px
}

.main-menu-sec .row {
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 99
}

.social-list,
.social-list li a {
    display: flex;
    align-items: center
}

body.active-menu .main-menu-sec {
    background: #001919
}

.main-menu-sec::after,
.main-menu-sec::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    clip-path: circle(50px at 0% 0%);
    -webkit-transition: .9s;
    -moz-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
    top: 0;
    left: 0
}

.navigation>ul>li>a::before,
.sub-menu .sub-child>li>a {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s
}

.main-menu-sec::before {
    background-color: #debe37
}

.main-menu-sec::after {
    background-color: #621a5e;
    clip-path: circle(50px at 100% 100%);
    left: auto;
    right: 0;
    top: auto;
    bottom: 0
}

.navigation {
    counter-reset: my-sec-counter;
    width: 100%;
    position: relative
}

.navigation>ul>li>a::before {
    counter-increment: my-sec-counter;
    content: "0" counter(my-sec-counter) ".";
    position: absolute;
    left: -50px;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    top: 20px;
    transform: scale(0);
    transition: .5s;
    -webkit-text-fill-color: #fff;
    letter-spacing: 1px;
    font-family: Gilmer;
    -webkit-text-stroke: transparent
}

.split_inner_has {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transform: translateY(100%);
    transition: .6s
}

.animate__backInUp1.is-reveal .split_inner_has {
    -webkit-animation-name: backInUp;
    animation-name: backInUp;
    transform: translateY(0)
}

.animate__slideInUp1.is-reveal .split_inner_has {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    transform: translateY(0)
}

.navigation>ul>li+li {
    margin-top: 0
}

.navigation>ul>li>a {
    font-size: 60px;
    font-weight: 700;
    color: #debe37;
    position: relative;
    display: block;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    line-height: 74px;
    padding: 9px 0
}

.navigation .sub-menu {
    position: absolute;
    top: 30%;
    padding-left: 55px;
    left: 49%;
    transform: translateY(-50%);
    display: none;
    z-index: 99999
}

.navigation .sub-menu::before {
    content: "";
    position: absolute;
    left: 0;
    width: 1px;
    background-color: #a6cdcd;
    top: 21px;
    height: calc(100% - 41px)
}

.navigation .sub-menu::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 1px;
    background-color: #a6cdcd;
    left: -29px
}

.navigation .sub-menu>li>a {
    font-size: 36px;
    font-weight: 500;
    color: #fff
}

.navigation .sub-menu>li:first-child::before,
.navigation .sub-menu>li:last-child::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    width: 38px;
    height: 1px;
    background-color: #a6cdcd
}

.navigation .sub-menu>li:last-child::before {
    top: auto;
    bottom: 19px
}

.sub-menu .sub-child>li+li {
    margin-top: 12px
}

.navigation .sub-menu>li+li,
.social-list {
    margin-top: 20px
}

.sub-menu .sub-child {
    margin-top: 25px;
    display: none
}

.sub-menu .sub-child>li>a {
    color: #debe37;
    font-weight: 500;
    font-size: 20px;
    padding-left: 28px;
    position: relative;
    transition: .5s;
    display: flex;
    line-height: 1.1
}

.social-list li::before,
.sub-menu .sub-child>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    left: 0
}

.sub-menu .sub-child>li>a::before {
    bottom: 0;
    margin: auto;
    width: 14px;
    height: 1px;
    background-color: #debe37;
    transition: .5s
}

body.active-menu .main-menu-sec::after,
body.active-menu .main-menu-sec::before {
    clip-path: circle(100%)
}

.menu-info li+li {
    border-top: 1px solid #07aaab;
    padding: 30px 0
}

.menu-info li {
    padding-bottom: 30px;
    overflow: hidden
}

.menu-info li h6 {
    color: #a8a8a8;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 7px
}

.menu-info li a {
    color: #debe37;
    font-size: 18px;
    font-weight: 500
}

.trm-txt p,
.trm-txt ul li,
ul.edu-ul-box li {
    font-size: 16px;
    font-weight: 400
}

.menu-info li:last-child {
    padding-bottom: 0
}

.main-menu-sec .social-list {
    position: relative;
    top: 50px;
    margin-top: 0
}

.social-list li {
    margin-right: 0;
    position: relative;
    z-index: 99
}

.social-list li+li {
    margin-left: 15px
}

.social-list li::before {
    background-color: #001919;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: .5s;
    z-index: 9;
    transform: scale(0)
}

.active-menu .social-list li::before,
.edu-chose-img-box {
    background-color: #fff
}

.social-list li a {
    position: relative;
    background: #debe37;
    width: 45px;
    height: 45px;
    justify-content: space-around;
    border-radius: 100%;
    color: #000
}

.sub-menu .sub-child>li>a:hover {
    color: #debe37
}

.sub-menu .sub-child>li>a:hover::before {
    background-color: #edd572;
    height: 2px
}

.menu-wrapper {
    display: inline-flex;
    align-items: center;
    position: relative;
    float: right
}

.anchor-link {
    position: absolute;
    top: -2px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 0;
    display: block;
    z-index: 90
}

.menu-wrapper .menu-txt span {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px
}

.menu-wrapper .menu-btn {
    margin-left: 20px
}

.menu-wrapper .menu-btn span {
    width: 49px;
    height: 2px;
    background-color: #fff;
    display: block;
    position: relative;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0)
}

.menu-wrapper .menu-btn span:nth-child(3) {
    top: 6px;
    width: 33px
}

section.deu-chose-sec::before,
section.impacable-sec.imp-edu-sec::before {
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0
}

body.active-menu .menu-btn span:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

body.active-menu .menu-btn span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
    visibility: visible
}

.main-menu-sec .container-fluid {
    width: 1200px
}

.trending-menu-list .sub-menu {
    top: 57%;
    right: 0
}

section.logo-edu-bnr-sec {
    padding: 100px 0;
    background-image: url(../images/banner-images/logo-design-bnr-edu.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 900px;
    display: flex;
    align-items: center
}

section.deu-chose-sec {
    padding: 50px 0;
    position: relative
}

section.deu-chose-sec::before {
    height: 510px;
    width: 184px
}

section.deu-chose-sec::after {
    position: absolute;
    content: "";
    background-image: url(../images/logo-edu-cshose-before.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    right: 0;
    bottom: 0;
    height: 510px;
    width: 184px;
    z-index: -1
}

.row.edu-chose-row-box .text-box {
    text-align: start
}

.row.edu-chose-row-box {
    display: flex;
    align-items: center;
    margin: 30px 0 0
}

.edu-chose-img-box img {
    margin: auto;
    display: table
}

.edu-chose-img-box {
    border-radius: 5px;
    margin: 20px 0
}

section.impacable-sec.imp-edu-sec::before {
    background-image: url(../images/logo-edu-cshose-before.png);
    height: 480px;
    width: 631px
}

.packages_industries,
.video-testi-box:hover i.fa.fa-play {
    display: flex
}

.industry_benifits .choose-main {
    height: 77%
}

.logo-banner-industry {
    height: 100vh
}

.logo-banner-industry .row {
    margin-top: 90px
}

.edu-bnr-img img {
    width: 39rem;
    float: left
}

.InnerMenu.industires-list-st {
    border-top: 1px solid #fff3;
    padding: 20px 0 0;
    margin: 19px 0 0;
    border-style: dotted
}

.InnerMenu.industires-list-st .header {
    min-height: auto
}

.InnerMenu.industires-list-st h3,
.InnerMenu.industires-list-st strong.h3 {
	font-family: Poppins,sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    color: #fff;
    margin: 15px 0 45px
}
.InnerMenu.industires-list-st h3 i,
.InnerMenu.industires-list-st strong.h3 i{}
.industries-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 20px;
    padding: 11px 0 30px;
    border-bottom: 1px solid #fff
}

.industries-list li {
    width: 25%;
    margin: 0 0 10px;
    position: relative;
    padding: 0;
    text-align: left
}

ul.industries-list li a {
    color: #fff;
    font-size: 14px
}

.copyright-box .col-sm-12 ul,
.menu-btn-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.navbar-header,
.vide-bnr-st {
    display: flex;
    align-items: center
}

section.head-section ul li {
    margin-right: 25px;
    padding: 0 25px 0 0;
    line-height: 21px
}

.menu-btn-nav .menu-btn li a {
    font-size: 17px;
    font-weight: 600
}

.menu-btn-nav .menu-btn li a:hover {
    background: 0 0;
    color: #e7be06
}

.navbar-header {
    justify-content: space-between;
    flex-direction: row-reverse
}

.menu-btn ul li,
.menu-btn ul li span {
    transform: rotate(0) !important;
    opacity: 1 !important;
    visibility: visible !important
}

.video_design_box {
    width: 230%;
    object-fit: cover;
    height: 100%;
    position: relative;
    left: 20px
}

.vide-bnr-st {
    justify-content: center;
    overflow: hidden;
    height: 530px;
    width: 105%
}

.row_flex,
ul.edu-ul-box li {
    align-items: center;
    display: flex
}

ul.edu-ul-box {
    padding: 0 0 30px
}

ul.edu-ul-box li {
    column-gap: 10px;
    margin: 0 0 10px
}

ul.edu-ul-box li i {
    font-size: 10px;
    color: #f7d400
}

.trm-txt p {
    color: #000;
    line-height: 25px;
    margin: 0 0 15px
}

.trm-txt h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 0 0 10px
}

.row_flex h2,
.row_flex p {
    text-align: left;
    color: #455963
}

.trm-txt ul li {
    color: #000;
    line-height: 25px
}

.trm-txt ul {
    margin: 10px 0 15px
}

.combo-flex-box ul.pric-ul-box {
    padding: 0;
    margin: 0 15px 0 0
}

.combo-main-box .pric-nu-box {
    justify-content: space-evenly
}

.combo-main-box .btn-box {
    justify-content: center;
    margin: 30px 0 20px
}

.vid-inim-bnr-img img {
    width: 100%;
    margin: 0
}

.logo-need-img-box.animated-img-box img {
    width: 100%;
    border: 1px solid #00000047
}

.client-testimonils {
    padding: 70px 0 30px
}

.row_flex {
    align-content: center
}

.row_flex h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px
}

.row_flex p {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0 0
}

section.video-testi-sec h2 {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0
}

.video-testi-box {
    border-radius: 8px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 0 0 20px;
    margin: 0 10px;
    position: relative;
    overflow: hidden
}

.video-testi-box img {
    width: 100%;
    position: relative;
    border-bottom: 12px solid #e2e2e2
}

.video-tesit-sldr li.slick-active button {
    background: #09bcff
}

img.vid-testi-quot {
    width: auto;
    margin: -30px auto 0;
    border: 0 !important;
    position: relative
}

.video-testi-box i.fa.fa-play {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #fff;
    transition: .3s ease-in-out;
    display: none
}

.btn-box a.chats::after,
.btn-box a.get-btn::after {
    position: absolute;
    content: "";
    width: 0;
    right: -10px;
    z-index: -1;
    transition: .5s;
    height: 100%
}

.video-testi-box h4 {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase
}

.video-tesit-sldr ul.slick-dots {
    bottom: -35px
}

section.video-testi-sec {
    padding: 50px 0;
    background: url(../images/video-testi/testi-bg.jpg) center/cover no-repeat
}

.video-testi-box-new-girl::before {
    position: absolute;
    content: "";
    background: #000000b3;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}

.play-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(7deg)
}

.play-btn img {
    width: auto
}

.deu-chose-sec ul.slick-dots,
.testi-bnr-main ul {
    text-align: center;
    margin: 20px 0 0
}

.testi-bnr-main ul li {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 0
}

.thank-you-headr {
    padding: 50px 0;
    display: flex;
    align-items: center;
    background-color: #621a5e
}

section.thankyoubox {
    padding: 80px 0;
    text-align: center
}

section.thankyoubox h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000
}

section.thankyoubox p {
    font-size: 16px;
    font-weight: 400;
    margin: 25px 0 0
}

.ind-choos-sec .choose-main p {
    padding: 30px 0 0;
    min-height: 195px
}

.aut-choos-sec .choose-main p,
.bavreg-choos-sec .choose-main p,
.chruch-choose-box .choose-main p,
.cons-choos-sec .choose-main p,
.cop-choos-sec .choose-main p,
.event-choos-sec .choose-main p,
.fashion-choos-sec .choose-main p,
.fine-choos-sec .choose-main p,
.food-coose-box .choose-main p,
.found-choos-sec .choose-main p,
.game-choos-sec .choose-main p,
.hos-choos-sec .choose-main p,
.jew-choos-sec .choose-main p,
.marine-choos-sec .choose-main p,
.media-choos-sec .choose-main p,
.restau-choos-sec .choose-main p,
.tec-choos-sec .choose-main p,
section.choose-setion.bakr-cfoose-sec .choose-main p,
section.choose-setion.car-choose-sec .choose-main p {
    margin: 25px 0 0
}

.music-choose-box .choose-main p {
    padding: 25px 0 0;
    min-height: 130px
}

.fitn-choos-sec .choose-main p {
    margin: 25px 0 0;
    min-height: 160px
}

.phot-choos-sec .choose-main p {
    margin: 25px 0 0;
    min-height: 165px
}

.website-bnner-sec .text-box.inner-bnner-text {
    top: 120px
}

.mobile-bnner-sec .text-box.inner-bnner-text {
    top: 150px
}

.print-bnner-sec .text-box {
    top: -15px !important
}

img.cta-img-box {
    margin: 0 0 -3px
}

.animation-bnner-sec .text-box.inner-bnner-text {
    width: 65%;
    top: 60px
}

.mai-prt-border-box {
    border: 1px solid #000;
    padding: 0 8px;
    border-radius: 4px
}

.pakg-bnner-sec .text-box {
    margin: 0;
    top: 0 !important
}

a.more-btn:hover {
    background-color: #f7d400;
    background-image: none
}

section.cta-section .btn-box a.get-btn:hover {
    color: #000;
    background-image: none;
    border-color: #681b63
}

section.footer-form-sec .btn-box a.get-btn:hover,
section.pricing-sec .btn-box a.get-btn:hover {
    border-color: #ab2da3;
    color: #000
}

.button input#quoteSubmit:hover {
    background-color: transparent;
    background-image: none;
    color: #000
}

section.cta-section.logo-design-cta a.get-btn.popup-btn:hover {
    border-color: #fff;
    color: #fff
}

section.cta-section.logo-design-cta a.chat-btn.chats {
    border-color: #fff
}

section.cta-section.logo-design-cta a.chat-btn.chats:hover {
    border: solid
}

.portfo-main-portfolio-sec ul.nav.nav-tabs.iner-nav-tab {
    padding: 0 !important;
    column-gap: 15px !important
}

.portfo-main-portfolio-sec ul.nav.nav-tabs.iner-nav-tab li.nav-item.active {
    border: solid !important;
    color: #fff !important !important;
    background-color: #eac200 !important;
    background-image: none !important;
    border-radius: 50px !important;
    padding: 4px 10px !important
}

.nav-tabs .nav-link {
    border: 0 !important
}

.portfo-main-portfolio-sec ul.nav.nav-tabs.iner-nav-tab li.nav-item {
    font-size: 14px !important;
    font-weight: 400;
    color: #232323 !important;
    margin: 0;
    padding: 3px 0 !important;
    border: 0 !important;
    border-bottom: 1px solid red !important;
    border-radius: 0 !important
}

.portfo-main-portfolio-sec ul.nav.nav-tabs.iner-nav-tab li.nav-item .nav-link {
    padding: 4px 0
}

section.choose-setion.cosme-choose-sec .choose-main p {
    margin: 25px 0 0;
    min-height: 140px
}

.price-img-box img {
    width: 34%;
    height: 35%
}

body.navfixed section.head-section {
    background: #0000008c;
    box-shadow: 2px 2px 2px 2px #00000029;
    z-index: 9999
}

body.navfixed section.head-section .navbar.navbar-defult {
    margin: 4px 0
}

section.logo-design-por-sec.mobile-port .box18 img {
    height: auto
}

.ind-img-box.ind-vid-box::before,
.industry-why-choose-us-set,
.navigation>ul>li a::before,
section.logo-design-bnr-sec.logos-animated-bnr-sec .logo-bnr-before-box::after {
    display: none
}

.home-sec-por .port-box a {
    display: block;
    overflow: hidden;
    height: 257px
}

.home-sec-por .box18 img {
    width: 100%;
    border-radius: 4px;
    height: 257px;
    object-fit: cover
}

body.navfixed section.head-section .logo {
    width: 100px;
    margin: 0 auto
}

.btn-box a.get-btn {
    background: #b630ad;
    border: 1px solid #b630ad;
    z-index: 1;
    border-radius: 30px;
    overflow: hidden;
    position: relative
}

.btn-box a.get-btn:after {
    top: 0;
    background-color: #ffc202;
    border: 1px solid #ffc202;
    border-radius: 30px
}

.btn-box a.chats:hover:after,
.btn-box a.get-btn:hover:after {
    left: 0;
    width: 100%
}

.btn-box a.chats:active,
.btn-box a.get-btn:active {
    top: 2px
}

.btn-box a.chats {
    background: #ffc202;
    border: 1px solid #ffc202;
    z-index: 1;
    border-radius: 30px;
    overflow: hidden;
    position: relative
}

.btn-box a.chats:after {
    top: 0;
    background-color: #b630ad;
    border: 1px solid #b630ad;
    border-radius: 30px
}

.pricing-sec .btn-box {
    display: flex;
    align-items: center;
    column-gap: 6px;
    justify-content: center
}

.hom-bner-icone ul {
    display: flex;
    align-items: center;
    margin: 25px 0 0
}

.exp-icone ul,
.links-ftr {
    align-items: center;
    display: flex
}

.hom-bner-icone ul img {
    width: 65px;
    opacity: .7
}

.exp-icone ul {
    column-gap: 20px;
    margin: 20px 0 0
}

.exp-icone ul img {
    width: 85px
}

section.pricing-sec ul li h5 {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    font-style: italic
}

section.pricing-sec ul li span {
    color: red
}

.links-ftr {
    justify-content: flex-start;
    padding-top: 20px;
    margin: 0 0 0 -18px
}

.links-ftr a {
    width: 15%;
    margin: 0
}

.links-ftr a img {
    width: 70%
}

.copyright-box .col-sm-12 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.copyright-box .col-sm-12 ul li a {
    margin-right: 10px;
    border-right: 1px solid #ffffff63;
    padding-right: 10px;
    border-style: dotted;
    color: #fff;
    font-size: 14px
}

.copyright-box .col-sm-12 ul li:last-child a {
    margin-right: 0;
    padding-right: 0;
    border: 0
}

.links-ftr a i {
    font-size: 22px;
    margin: 0 0 0 20px
}

a.review-image.review-box img {
    filter: invert(1) brightness(100)
}

.copyright-box .col-sm-12 ul li a:hover {
    color: #eac300
}

.contact-footer a span:HOVER {
    color: #e5bc00
}

section.logo-design-bnr-sec.logodes-bnr-box .text-box,
section.logo-design-bnr-sec.logos-2d-bnr-sec .text-box,
section.logo-design-bnr-sec.logos-animated-bnr-sec .text-box {
    top: -40px
}

a.get-btn.contac-port-btn {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    animation: 2s infinite blinkingText
}

@keyframes blinkingText {
    0%,
    60% {
        color: #eac200
    }
    49% {
        color: #fff
    }
    100%,
    99% {
        color: #ffff
    }
}

section.pricing-sec.includ-pring,
section.pricing-sec.prcing-print-sec,
section.pricing-sec.pricing-video-sec {
    padding: 50px 0 80px
}

section.logo-design-bnr-sec.animation-bnner-sec .logo-bnr-before-box:before {
    top: -350px
}

.scrol-box {
    padding: 0 20px 0 0;
    height: 185px;
    position: relative;
    overflow-y: scroll;
    list-style: none;
    margin: 0 0 35px
}

.scrol-box::-webkit-scrollbar {
    width: 5px;
    border-radius: 100px !important
}

.scrol-box::-webkit-scrollbar-track {
    background: #000;
    border-radius: 100px
}

.scrol-box::-webkit-scrollbar-thumb {
    background: #f7d400;
    border-radius: 8px
}

.animat_video-box video {
    width: 100%
}

.animat_video-box ul {
    justify-content: center;
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap
}

.animat_video-box ul li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 24%;
    margin: 10px 0 0
}

.ind-img-box.ind-vid-box video {
    width: 96%;
    margin: 0 0 0 -15px
}

section.logo-design-bnr-sec.logos-animated-bnr-sec .logo-bnr-before-box:before {
    top: -395px
}

.testi-img-box {
    position: relative;
    z-index: 2
}

.industry_banner_r {
    height: 100vh !important
}

.industry_banner_r .container .row {
    height: 100%;
    padding-top: 6%
}

.industry_banner_r .container .row .edu-bnr-img img {
    width: 100% !important
}